{
  "name": "react-sweet",
  "version": "0.5.0",
  "description": "a tool and function lib of react hook",
  "main": "./src/index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "build": "tsc",
    "publish": "sh ./bin/publish.sh",
    "debug": "gulp compiler",
    "eslint": "eslint --ext .tsx,.ts --fix ./src",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run eslint",
      "prettier .prettierrc.js --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenzhaolong/react-sweet.git"
  },
  "keywords": [
    "react-sweet"
  ],
  "author": "dcv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenzhaolong/react-sweet/issues"
  },
  "homepage": "https://github.com/chenzhaolong/react-sweet#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^26.3.0",
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-react-hooks": "^4.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-watch": "^5.0.1",
    "husky": "^3.0.9",
    "jest": "^26.4.2",
    "lint-staged": "^9.4.2",
    "lodash": "^4.17.20",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.7",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-eslint": "^10.0.3",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "enzyme": "^3.11.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.1",
    "inquirer": "^7.0.3",
    "ora": "^4.0.3",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.13.1",
    "shelljs": "^0.8.3",
    "ts-jest": "^26.4.0",
    "ts-md5": "^1.2.7"
  },
  "bin": {
    "ird": "command/cmd/rs.js"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
